{% load static %}
<html>
    <head>
        <meta charset="utf-8">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'OpenSans.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'custom.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fieldset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'footable.bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'jquery-te-1.4.0.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'jquery-ui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'multi-select.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plans.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'select2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'my-bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-tagsinput.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-responsive.min.css' %}">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: red;
        }
        .ret{
            display: block;
          color: white;
          text-align: center;
          font-size: 20px;
          padding: 14px 16px;
          text-decoration: none;
            
        }
        .divpad{
            padding: 14px 16px;
        }
        </style>
    </head>
    <body>
        <ul>
            <li class = "ret">Advance Billing System</li>
            <li><a href="{% url 'index' %}" >Dashboard</a></li>
            <li><a href="{% url 'customer' %}">Customer</a></li>
            <li><a href="{% url 'invoiceview' %}">Sale Invoice</a></li>
            <li><a href="{% url 'addProductForm' %}">Add Product</a></li>
            <li><a href="{% url 'viewquentity' %}">View Product</a></li>
            <li style="float:right"><a class="active" href="{% url 'logout' %}">Logout</a></li>
            <li style="float:right" class="ret">{{org}}</li>
          </ul>

<br><br><br>
    {% block content %}
    {% endblock %}

 
</body>
</html>